DOMAIN_NAME=amylle.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

WP_TITLE=amylle
WP_ADMIN=amylle2
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=alexm@live.be
WP_USER_LOGIN=password
WP_USER_EMAIL=alexm2@live.be
WP_USER_PASSWORD=password
DB_NAME=mariadb
DB_USER=dbuser
DB_PASSWORD=password
DB_HOST=mariadb
